spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/aulasSoulcode
spring.datasource.username=postgres
spring.datasource.password=7cHe51n@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true